* {
    margin: 0;
    font-family: "Open Sans";
    font-size: 18px;
    color: var(--site-dark-grey-2);
}

:root {
    --site-green: #17B978;
    --site-dark-grey-1: #263B5E;
    --site-dark-grey-2: #6A7695;
    --site-light-grey: #F5F4FB;
}


h1, h2, h3, h4, h5, h6 {
    font-family: Raleway;
}

h1 {
    font-size: 60px;
    font-weight: 900;
    color: var(--site-dark-grey-1);
    line-height: 1.3;
}

h2 {
    color: var(--site-dark-grey-1);
    font-size: 50px;
    font-weight: 700;
}

h3 {
    font-size: 36px;
    color: var(--site-dark-grey-1);
    font-family: "Open Sans";
}

h4 {
    font-size: 20px;
    font-weight: 500;
}

h5 {
   color: var(--site-dark-grey-1);
   font-size: 24px;
   line-height: 2.5;
}

h6 {
    color: var(--site-green);
}

.upper-case {
    text-transform: uppercase;
}

.nav-section {
    display: grid;
    grid-template-columns: 20% 80%;
    padding: 200px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.logo-text {
    color: #000;
    font-weight: 900;
    font-size: 28px;
}

.green-dot {
    position: relative;
    display: inline-block;
    background-color: var(--site-green);
    height: 5px;
    width: 5px;
    border: none;
}

.green-btn {
    background-color: var(--site-green);
    padding: 15px;
    padding-right: 30px; 
    padding-left: 30px;
    border: none;
    border-radius: 50px;
    color: #ffffff;
}

.menu {
    display: flex;
    justify-content: flex-end;
}

.menu-item {
    padding-left: 20px;
    padding-right: 20px;
    list-style: none;
    font-weight: 500;
    color: #000;
}

.banner-section {
    display: grid;
    padding-left: 200px;
    padding-right: 0px;
    padding-bottom: 50px;
    grid-template-columns: 30% 70%;
}

.left-banner-section {
    padding-top: 70px;
    padding-right: 10px;
}

.right-banner-section {
    margin-top: -90px;
    z-index: -10;
}

.partners-section {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 70px;
    padding-left: 220px;
    padding-right: 13%;
}

.about-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding:15%;
    padding-top:20px;
    padding-bottom:50px;
    grid-gap:40px;
}

.right-about-section {
    padding-right: 10px;
    padding-top: 5px;
}

.stat-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 18%;
    padding-top: 50px;
    padding-bottom: 50px;
    grid-gap: 70px;
}

.stat-1 {
    background-color: var(--site-light-grey);
    height: 159px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.stat-2 {
    background-color: var(--site-light-grey);
    height: 159px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat-3 {
    background-color: var(--site-light-grey);
    height: 159px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stat-4 {
    background-color: var(--site-light-grey);
    height: 159px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-section {
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 100px;
}

.align-text {
    text-align: center;
    padding:20px;
}

.spacer {
    line-height: 2.5;
}

.left-content-section {
    padding-left: 60px;;
}

.remove-color {
    color: #263B5E;
}

.right-content-section {
    padding-left: 70px;
    padding-right:140px;
}

.right-sec1 {
    background-color: var(--site-light-grey);
    margin-bottom: 120px;
    padding: 30px;
    border: 2px solid #F5F4FB;
    border-radius: 5px;
}

.right-sec2 {
    background-color: var(--site-light-grey);
    margin-bottom: 120px;
    padding: 30px;
    border: 2px solid #F5F4FB;
    border-radius: 5px;
}

.right-sec3 {
    background-color: var(--site-light-grey);
    padding: 30px;
    border: 2px solid #F5F4FB;
    border-radius: 5px;
}

.align {
    text-align: center;
}

.services-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:40px;
    padding: 220px;
    padding-top: 50px;
}

.services-section1 {
    background-color: var(--site-light-grey);
    padding: 27px;
}

.services-section2 {
    background-color: var(--site-light-grey);
    padding: 27px;
}

.services-section3 {
    background-color: var(--site-light-grey);
    padding: 27px;
}

.testimonial-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("images/bg\ image.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 440px;  
}

.testimonial-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    grid-gap: 40px;
}

.testimonial {
    padding-right: 40px;
    padding-left: 40px;
    background-color: white;
    margin-top: -80px;
    border: 1px solid white;
    border-radius: 5px;
}

.test-profile {
    display: flex;
    padding-top: 30px;
    margin-left: -30px;

}

.quote-icon {
    margin-top: -100px;
}

.image-border-radius {
    border-radius: 100px;
}

.text-padding {
    padding: 20px;
    padding-top: 60px;
}

.align-profilenames {
    padding-left: 20px;
}

.library-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 50px;
    padding-left: 140px;
    padding-right: 140px;
    margin-bottom: -20px;
    
}.biography-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    padding-left: 120px;
    padding-right: 120px;
}

.right-biography-section {
    background-color: #F5F4FB;
    padding-top: 60px;
    padding-left: 70px;
    padding-right: 40px;
}

.bio-alignment {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 6;
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding {
    padding-top: 10px;
}